name = Data-Visitor
author = Yuval Kogman <nothingmuch@woobling.org>
author = Marcel Grünauer <marcel@cpan.org>
license = Perl_5
copyright_holder = Yuval Kogman

[@Author::ETHER]
:version = 0.119
authority = cpan:NUFFIN
installer = MakeMaker
-remove = Test::NoTabs            ; TODO
-remove = Test::CleanNamespaces   ; ""
-remove = Test::PodSpelling       ; ""

[Prereqs]
Moose = 0.89
namespace::clean = 0.19
Tie::ToObject = 0.01
; Data::Alias = 0 ; deref ; FIXME broken on windows
